978-0451524935 | 1984 | Signet Classic (January 1, 1961) | Unabridged, July 1, 1950 | 3 | 0 |
978-0553380163 | A brief History of Time | Bantam; 10th Anniversary edition (September 1, 1998) | Unabridged, September 1, 1998 | 2 | 0 |
978-0375725784 | A Heartbreaking Work of Staggering Genius | Vintage; Reprint edition (February 13, 2001) | February 13, 2001 | 1 | 0 |
978-0374531263 | A Long Way Gone: Memoirs of a Boy Soldier | Sarah Crichton Books; 1st edition (August 5, 2008) | August 5, 2008 | 2 | 0 |
978-0061146305 | The Bad Beginning: Or, Orphans! (A Series of Unfortunate Events, Book 1) | HarperCollins; Reprint edition (May 8, 2007) | Unabridged, May 8, 2007 | 3 | 0 |
978-0312367558 | A Wrinkle in Time (A Wrinkle in Time Quintet) | Square Fish; Madeleine L'Engle's Time Quintet edition (May 1, 2007) | May 1, 2007 | 1 | 0 |
978-0553213454 | Alice's Adventures in Wonderland & Through the Looking-Glass (Bantam Classics) | Bantam Classics; Reissue edition (June 1, 1984) | Paperback - May 1, 1984 | 5 | 0 |
978-0671894412 | All the President's Men | Simon & Schuster; 2 edition (June 16, 1994) | Paperback - June 16, 1994 | 2 | 0 |
978-0684842677 | Angela's Ashes: A Memoir | Scribner; 1st Touchstone Edition 1999 edition (May 25, 1999) | Paperback - Dolby, May 25, 1999 | 3 | 0 |
978-0385739863 | Are You There God? It's Me, Margaret. | Delacorte Books for Young Readers; 1 edition (April 13, 2010) | Paperback - April 13, 2010 | 2 | 0 |
978-0061565311 | Bel Canto (P.S.) | Harper Perennial Modern Classics; Rei Dlx edition (June 10, 2008) | Paperback - Deckle Edge, June 10, 2008 | 4 | 0 |
978-1400033416 | Beloved | Vintage; Reprint edition (June 8, 2004) | Paperback - Unabridged, June 8, 2004 | 3 | 0 |