\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } LIBPRO}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m Qu\IeC {\h a}n l\IeC {\'y} Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n LIBPRO}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vai tr\IeC {\`o} ng\IeC {\uhorn }\IeC {\`\ohorn }i s\IeC {\h \uhorn } d\IeC {\d u}ng}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{KH\IeC {\'A}CH}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d \OCIRCUMFLEX }C GI\IeC {\h A}}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{TH\IeC {\h U} TH\IeC {\UHORN }}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{QU\IeC {\h A}N L\IeC {\'Y} NG\IeC {\UHORN }\IeC {\`\OHORN }I D\IeC {\`U}NG}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'\uhorn }c thao t\IeC {\'a}c}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'\uhorn }c Quan s\IeC {\'a}t}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'\uhorn }c T\IeC {\`u}y ch\IeC {\h i}nh}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'\uhorn }c Qu\IeC {\h a}n l\IeC {\'y} t\IeC {\`a}i nguy\IeC {\^e}n}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'\uhorn }c Qu\IeC {\h a}n l\IeC {\'y} Con ng\IeC {\uhorn }\IeC {\`\ohorn }i}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } qu\IeC {\h a}n l\IeC {\'y} v\IeC {\`a} th\IeC {\d \uhorn }c thi}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\acircumflex }p Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\acircumflex }p T\IeC {\`a}i kho\IeC {\h a}n}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\acircumflex }p vai tr\IeC {\`o}}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Th\IeC {\h u} t\IeC {\d u}c \IeC {\dj }\IeC {\u a}ng k\IeC {\'y} v\IeC {\`a} \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c \IeC {\DJ }\IeC {\u a}ng k\IeC {\'y}}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c \IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\`\ecircumflex } c\IeC {\'a}c k\IeC {\'y} t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Qu\IeC {\h a}n l\IeC {\'y} s\IeC {\'a}ch}{7}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh c\IeC {\h u}a s\IeC {\'a}ch}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p s\IeC {\'a}ch}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Nh\IeC {\d \acircumflex }p s\IeC {\'a}ch}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\uhorn }\IeC {\d \ohorn }n s\IeC {\'a}ch}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\h a} s\IeC {\'a}ch}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Qu\IeC {\h a}n l\IeC {\'y} ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{10}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\d a}o c\IeC {\'\acircumflex }p Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng v\IeC {\`a} c\IeC {\'\acircumflex }p T\IeC {\`a}i kho\IeC {\h a}n}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\d a}o c\IeC {\'\acircumflex }p Vai tr\IeC {\`o}}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t t\IeC {\`\i }nh tr\IeC {\d a}ng ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Danh s\IeC {\'a}ch \IeC {\DJ }\IeC {\h o}}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Kh\IeC {\'o}a t\IeC {\`a}i kho\IeC {\h a}n v\IeC {\`a} Danh s\IeC {\'a}ch \IeC {\DJ }en}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{X\IeC {\'o}a t\IeC {\`a}i kho\IeC {\h a}n v\IeC {\`a} X\IeC {\'o}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{11}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V\IeC {\~e} s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\`a}m vi\IeC {\d \ecircumflex }c}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}T\IeC {\d a}o th\IeC {\uhorn } m\IeC {\d u}c l\IeC {\`a}m vi\IeC {\d \ecircumflex }c tr\IeC {\^e}n VisualStudio.com}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}S\IeC {\h \uhorn } d\IeC {\d u}ng Git \IeC {\dj }\IeC {\h \ecircumflex } qu\IeC {\h a}n l\IeC {\'y} v\IeC {\`a} c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t t\IeC {\`a}i li\IeC {\d \ecircumflex }u}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m tr\IeC {\^e}n CommandPrompt}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n tr\IeC {\^e}n Qt GUI}{11}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Gh\IeC {\'e}p gi\IeC {\~\uhorn }a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u n\IeC {\`\ecircumflex }n v\IeC {\`a} giao di\IeC {\d \ecircumflex }n}{11}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\IeC {\DJ }\IeC {\'o}ng g\IeC {\'o}i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{11}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n t\IeC {\`a}i li\IeC {\d \ecircumflex }u c\IeC {\h u}a ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\'a}o c\IeC {\'a}o v\IeC {\`\ecircumflex } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{11}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } n\IeC {\h a}y sinh trong ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L\IeC {\uhorn }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng b\IeC {\`\abreve }ng file *.txt l\IeC {\`a} m\IeC {\d \ocircumflex }t tr\IeC {\h \ohorn } ng\IeC {\d a}i}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vi\IeC {\d \ecircumflex }c \IeC {\dj }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex } h\IeC {\'o}a gi\IeC {\~\uhorn }a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} giao di\IeC {\d \ecircumflex }n}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{12}{section.4.3}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
