\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } LIBPRO}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m Qu\IeC {\h a}n l\IeC {\'y} Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n LIBPRO}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\^o}i n\IeC {\'e}t ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n LIBPRO}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vai tr\IeC {\`o} ng\IeC {\uhorn }\IeC {\`\ohorn }i s\IeC {\h \uhorn } d\IeC {\d u}ng}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{KH\IeC {\'A}CH}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d \OCIRCUMFLEX }C GI\IeC {\h A}}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{TH\IeC {\h U} TH\IeC {\UHORN }}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{QU\IeC {\h A}N L\IeC {\'Y} NG\IeC {\UHORN }\IeC {\`\OHORN }I D\IeC {\`U}NG}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'\uhorn }c thao t\IeC {\'a}c}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'\uhorn }c Quan s\IeC {\'a}t}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'\uhorn }c T\IeC {\`u}y ch\IeC {\h i}nh}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'\uhorn }c Qu\IeC {\h a}n l\IeC {\'y} t\IeC {\`a}i nguy\IeC {\^e}n}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'\uhorn }c Qu\IeC {\h a}n l\IeC {\'y} Con ng\IeC {\uhorn }\IeC {\`\ohorn }i}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}C\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } qu\IeC {\h a}n l\IeC {\'y} v\IeC {\`a} th\IeC {\d \uhorn }c thi}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\acircumflex }p Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\acircumflex }p T\IeC {\`a}i kho\IeC {\h a}n}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\acircumflex }p vai tr\IeC {\`o}}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Th\IeC {\h u} t\IeC {\d u}c \IeC {\dj }\IeC {\u a}ng k\IeC {\'y} v\IeC {\`a} \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c \IeC {\DJ }\IeC {\u a}ng k\IeC {\'y}}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c \IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\`\ecircumflex } c\IeC {\'a}c k\IeC {\'y} t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t}{5}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } n\IeC {\h a}y sinh trong ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
